.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: white;
}

.profile-pic {
    width: 300px;
    height: 300px;
}

.logo {
    font-weight: bold;
}

.nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.navbar a{
    color: black;
    text-decoration: none;
}

#aboutMe{
    opacity: 0;
    animation: fadeIn 1s ease forwards;

    .introduce_aboutme{
        padding-top: 80px;
        margin-bottom: 400px;
        text-align: center;
        div{
            padding: 10px;
            border: 3px solid black;
            margin: auto;
            width: 80%;
            text-align: center;
        }

    }

    .issue_aboutme{
        opacity: 0;
        transition: opacity 3s ease-in-out;
        padding-top: 500px;
        text-align: center;
        background-color: black;
        padding-bottom: 500px;

        h2{
            color: white;
        }

        .highlight{
            color: white;
            background-color: #6e7b0e;
            font-weight: bold;
        }

        .issue_img{
            padding-top: 30px;
        }
        p{
            color: white;
        }

        .howTo{
            padding-top: 200px;
            text-align: center;
        }

        table{
            margin-right: auto;
            margin-left: auto;
        }

        td{
            padding-left: 20px;
            color: white;
            position: relative;
        }

        td img{
            height: 300px;
            width: 300px;
            max-width: 100%;
            transition: 0.5s ease;
        }

        td p{
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%, -50%);
            opacity: 0;
        }

        td:hover img {
            opacity: 0.2;
        }

        td:hover p{
            opacity: 1;

        }

        td span{
            font-weight: bold;
        }

        .issue_myOpinion{
            margin-top: 100px;
            margin-bottom: 200px;
            text-align: center;
            color: white;
            p{
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
                max-width: 1000px;
                background-color: rgb(87, 26, 14);
                border: 1px solid whitesmoke;
                border-radius: 10px;
                color: white;
                box-shadow: 2px 2px 20px white;
            }

        }


    }

    .fadein{
        opacity: 1;
    }

    .error_aboutme{
        .error_project{
            text-align: center;
            h2{
                margin-bottom: 100px;
            }

            table{
                margin-left: auto;
                margin-right: auto;
            }
            td{
                height: 100px;
                width: 400px;
            }
            td img{
                max-width: 50%;
            }

            td span{
                font-weight:bold;
            }
        }

        .error_reason{
            text-align: center;
            padding-top: 50px;
            margin-top: 50px;
            margin-bottom: 100px;
        }

        .error_solve{
            background-color: beige;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            .error_solve_code{
                img{
                    height: 400px;
                    width: 500px;
                }

            }
            .solve_title{
                font-weight: bold;
                font-size: 20px;
            }

            .error_solve_detail{
                mark{
                    padding-left: 0.5%;
                    padding-right: 0.5%;
                    background-color: #c3e371;
                }

            }


        }

        .error_solve_improve{
            margin-top: 80px;
            margin-bottom: 100px;
            text-align: center;
        }

    }

    .intersting_skill{
        text-align: center;
        margin-bottom: 300px;
        margin-top: 300px;

        #skill_title{
            text-align: center;
            color: rgb(87, 26, 14);
            font-weight: bolder;
            font-size: 2rem
        }
        .spring_title{
            margin-top: 100px;
            margin-bottom: 30px;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .fintech_title{
            margin-top: 100px;
            margin-bottom: 30px;
            font-size: 1.5rem;
            font-weight: bold;
        }
        table{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        td{
            height: 10%;
            width: 20%;
        }
        .spring_img{
            max-width: 70%;
        }

        .fintech_img{
            max-width: 50%;
        }

    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

